--cpu Cortex-M3
".\output\startup_stm32f10x_ld.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\hw_config.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\usbio.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\lcd.o"
".\output\display.o"
".\output\hx710_1.o"
".\output\text.o"
".\output\myiic.o"
".\output\keypad.o"
".\output\plu_control.o"
".\output\spi.o"
".\output\stmflash.o"
".\output\w25qxx.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
--library_type=microlib --strict --scatter ".\Output\iscal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\iscal.map" -o .\Output\iscal.axf