
T1804 000:768 SEGGER J-Link V4.90 Log File (0001ms, 0307ms total)
T1804 000:768 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0307ms total)
T1804 000:768 Logging started @ 2017-06-16 02:46 (0001ms, 0307ms total)
T1804 000:769 JLINK_SetWarnOutHandler(...) (0001ms, 0308ms total)
T1804 000:770 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0578ms total)
T1804 001:040 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T1804 001:040 JLINK_ExecCommand("ProjectFile = "C:\Users\L\Desktop\¹Ì¼þ1.0\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0580ms total)
T1804 001:042 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0593ms total)
T1804 001:055 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T1804 001:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T1804 001:055 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0593ms total)
T1804 001:055 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1804 001:055 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0593ms total)
T1804 001:055 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T1804 001:055 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T1804 001:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0593ms total)
T1804 001:055 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0598ms total)
T1804 001:060 JLINK_SetSpeed(25000) (0001ms, 0599ms total)
T1804 001:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T1804 001:061 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0603ms total)
T1804 001:065 JLINK_GetId()  returns 0x00000000 (0002ms, 0605ms total)
T1804 001:072 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T1804 003:282 JLINK_Close() (0001ms, 0606ms total)
T1804 003:282  (0001ms, 0606ms total)
T1804 003:282 Closed (0001ms, 0606ms total)
